# DB Version: 10
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 16 GB
# CPUs num: 6
# Connections num: 9999
# Data Storage: ssd

max_connections = 9999
shared_buffers = 4GB
effective_cache_size = 12GB
maintenance_work_mem = 1GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 139kB
min_wal_size = 1GB
max_wal_size = 2GB
max_worker_processes = 6
max_parallel_workers_per_gather = 3
max_parallel_workers = 6

listen_addresses = '*'
