{
  "name": "piqls",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "react-native link",
    "refresh": "rm -rf node_modules && npm install && cd ios && rm -rf Podfile.lock && rm -rf Pods && pod install && cd .."
  },
  "rnpm": {
    "assets": [
      "./src/asset/fonts/"
    ]
  },
  "dependencies": {
    "@eva-design/eva": "^1.4.0",
    "@react-native-community/async-storage": "^1.8.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-firebase/app": "^6.7.1",
    "@react-native-firebase/messaging": "^6.7.1",
    "@react-navigation/bottom-tabs": "^5.1.1",
    "@react-navigation/drawer": "^5.0.5",
    "@react-navigation/material-top-tabs": "^5.1.1",
    "@react-navigation/native": "^5.0.5",
    "@react-navigation/stack": "^5.0.5",
    "@ui-kitten/components": "4.4.0",
    "@ui-kitten/eva-icons": "4.4.0",
    "axios": "^0.19.2",
    "lottie-ios": "3.1.3",
    "lottie-react-native": "^3.3.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-camera": "^3.19.2",
    "react-native-collapsible": "^1.5.1",
    "react-native-cookies": "^3.3.0",
    "react-native-country-picker-modal": "^1.10.0",
    "react-native-date-picker": "^2.7.8",
    "react-native-device-info": "^5.5.3",
    "react-native-dialog": "^5.6.0",
    "react-native-dropdownalert": "^4.2.1",
    "react-native-elements": "^1.2.7",
    "react-native-fast-image": "^8.1.5",
    "react-native-flags": "^1.0.0",
    "react-native-fs": "^2.16.6",
    "react-native-geocoding": "^0.4.0",
    "react-native-geolocation-service": "^4.0.0",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-maps": "0.26.1",
    "react-native-parallax-swiper": "^1.1.7",
    "react-native-permissions": "^2.0.9",
    "react-native-phone-input": "^0.2.4",
    "react-native-progress": "^4.0.3",
    "react-native-progress-circle": "^2.1.0",
    "react-native-qrcode-svg": "^6.0.3",
    "react-native-raw-bottom-sheet": "^2.1.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.4",
    "react-native-svg": "^9.13.6",
    "react-native-tab-view": "^2.13.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-zip-archive": "^5.0.2",
    "react-redux": "^7.2.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.19",
    "reconnecting-websocket": "^4.4.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "rn-snoopy": "^2.0.2",
    "tipsi-stripe": "^7.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": []
  }
}
